<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane stylesheets="@styles.css" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.scenebuilder.HelloController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="label" mnemonicParsing="false" onAction="#handleAction" text="OK">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Cancel">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Help">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <Label text="My Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
